# csptestapp

./: .gitignore  build.bat  build.sh  pom.xml  test_build.sh
app-bo-extension/: pom.xml
app-dal-codegen/: pom.xml
app-ddl-codegen/: pom.xml
app-import/: pom.xml
app-import-test/: import-data.sh  pom.xml  run-tests.sh
app-import-test/import/: Contact.csv  Customer.csv
app-import-test/src/main/resources/: import-test-data.sh  pom-load.xml  pom-test.xml  run-test-cases.sh
app-import-test/src/test/java/com/cspdemo/testapp/test/: DemoIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/utils/: ContactService.java  CustomerService.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v1_0/: ContactIT.java  CustomerIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v2_0/: ContactIT.java  CustomerIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v2_1/: ContactIT.java  CustomerIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v2_2/: CustomerDataAuthIT.java  CustomerService.java  PrivilegedCustomerIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v2_3/: ContactFlowIT.java  ContactPresetIT.java  CrossAppCustomerIT.java  CustomerCrossAppIT.java  PresetContactIT.java  UserLogIT.java
app-import-test/src/test/java/com/cspdemo/testapp/test/v3_0/: ContactGqlIT.java
app-import-test/src/test/resources/: ccs.properties  config.json
app-import/import/: UrlAccessEO.csv  UrlRule.csv
bo-update/: pom.xml
config/: Repository_Config.xml  authorization_url_patterns.txt  cspapp.properties  ess.properties  hibernate.properties  transform.xsl
ess-svc-app/: pom.xml
ess-svc-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ess-svc-app/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
ess-svc-app/src/main/webapp/WEB-INF/classes/: Repository_Config.xml  ehcache.xml
import/: Contact.entity  ContactToCustomer.relationship  Customer.entity  RestletFlow.entity  UserLog.entity  testapp.App  testapp.enterprise  testapp.enum
import/bo/: Contact.businessobject  Customer.businessobject  RestletFlow.businessobject  UserLog.businessobject
repository-deployer/: pom.xml
repository-deployer/src/main/assembly/: mar_desc.xml
repository-deployer/src/main/resources/: Repository_Config.xml
repository-packager/: pom.xml
repository-packager/src/main/assembly/: mar_desc.xml
repository-packager/src/main/resources/: Repository_Config.xml
submission/: pom.xml
webapp/: entities.cspbo  entities.cspeo  pom.xml
webapp/src/main/java/com/chanapp/cspdemo/testapp/eventhandler/: CustomSystemEventHandler.java
webapp/src/main/java/com/chanapp/cspdemo/testapp/handler/: CustomAppContextHandler.java  CustomAppUserLoginSessionInitializer.java  CustomRestletFilter.java
webapp/src/main/java/com/chanapp/cspdemo/testapp/restlet/: RestletFlow.java
webapp/src/main/java/com/chanapp/cspdemo/testapp/restlet/v2_0/: Contact.java  Customer.java
webapp/src/main/java/com/chanapp/cspdemo/testapp/restlet/v2_1/: Contact.java  Customer.java
webapp/src/main/java/com/chanapp/cspdemo/testapp/service/: ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RestletFlowService.java  RestletFlowServiceImpl.java
webapp/src/main/resources/: priorsettings.xml
webapp/src/main/webapp/: authPage.jsp  index.jsp  skipAuthPage.jsp  welcome.jsp
webapp/src/main/webapp/OSGI-INF/blueprint/: blueprint.xml
webapp/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
webapp/src/main/webapp/error/: error401.jsp  error403.jsp  error404.jsp
