<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Every App Must inherit from this parent -->
	<parent>
		<groupId>com.chanapp.chanjet</groupId>
		<artifactId>cloud-app</artifactId>
		<version>5.0.27-SNAPSHOT</version>
	</parent>
	<groupId>com.chanapp.cspdemo</groupId>
	<artifactId>testapp</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>testapp</name>

	<properties>
		<csp.cloud.app.name>testapp</csp.cloud.app.name>
		<csp.cloud.app.cmr.applicationid>com.chanapp.cspdemo.testapp</csp.cloud.app.cmr.applicationid>
	</properties>

	<modules>
		<module>app-ddl-codegen</module>
		<module>app-dal-codegen</module>
		<module>app-bo-extension</module>
		<module>repository-packager</module>
		<module>repository-deployer</module>
		<module>ess-svc-app</module>
		<module>webapp</module>
		<module>app-import</module>
		<module>app-import-test</module>		
	</modules>
</project>
