<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chanapp.cspdemo</groupId>
		<artifactId>testapp</artifactId>
		<version>1.0</version>
	</parent>
	
    <artifactId>${csp.cloud.app.name}-import-seeddata</artifactId>
    <packaging>pom</packaging>
    <name>${csp.cloud.app.name} Seed Data Import</name>
    
    <properties>
        <rootPrjDir>${basedir}/..</rootPrjDir>
        <rootConfigDir>${rootPrjDir}/config</rootConfigDir>
        <rootScriptsDir>${rootPrjDir}/scripts</rootScriptsDir>
    </properties>

        <dependencies>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${csp.cloud.app.name}-dal-codegen</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
    
	<build>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>extract-hibernate-cfg</id>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>unpack-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <includeGroupIds>${project.groupId}</includeGroupIds>
                                                        <includeArtifactIds>${csp.cloud.app.name}-dal-codegen</includeArtifactIds>
                                                        <includes>**/hibernate.cfg.xml</includes>
                                                        <excludes>**/*.class, **/*.properties</excludes>
                                                        <outputDirectory>target/cfg</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.chanjet.csp</groupId>
									<artifactId>csp-system-seeddata_production</artifactId>
									<version>${csp.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/import</outputDirectory>
									<destFileName>com.chanjet.system.systemapp.seeddata.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>setting-data-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                        	<classesDirectory>${project.basedir}/import</classesDirectory>
                        	<outputDirectory>${project.basedir}/target/import/</outputDirectory>
                        	<finalName>${csp.cloud.app.cmr.applicationid}.seeddata</finalName>
                        	<include>*.csv</include>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>  <!-- Loading seed data -->
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-enterprise-data-plugin</artifactId>
				<configuration>
					<defaultUserId>1</defaultUserId>
					<importDirectory>${project.basedir}/target/import</importDirectory>
					<dbInfoProviderClass>com.chanjet.csp.dbpool.impl.DevDbInfoProvider</dbInfoProviderClass>
					<dbInfoDirectory>${basedir}/target/cfg</dbInfoDirectory>
					<repositoryConfigFile>${basedir}/../repository-packager/src/main/resources/Repository_Config.xml</repositoryConfigFile>
					<repositoryDBConfig>${basedir}/../repository-packager/target/temp/cmr_db_connection_for_install.properties</repositoryDBConfig>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>seed_data_loader</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
