<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chanapp.cspdemo</groupId>
		<artifactId>testapp</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>${csp.cloud.app.name}-dal-codegen</artifactId>
	<name>${csp.cloud.app.name} Generated DAL Lib</name>

	<properties>
		<rootPrjDir>${basedir}/..</rootPrjDir>
		<templatesDir>${project.basedir}/target/templates</templatesDir>
		<rootConfigDir>${rootPrjDir}/config</rootConfigDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-ess-runtime-ext-libs</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${csp.cloud.app.name}-ddl-codegen</artifactId>
			<type>sql</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-common-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-dal-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-dal-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-dm-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-metadata-repository-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-systementities-dal-codegen</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chanjet.csp</groupId>
			<artifactId>csp-templates</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-ddl-codegen-plugin</artifactId>
				<configuration>
					<importDirectory>${rootPrjDir}/import</importDirectory>
					<repositoryConfigFile>${rootConfigDir}/Repository_Config.xml</repositoryConfigFile>
					<destinationDir>${basedir}/target/generated-sources/src/main/java</destinationDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>cmr_repo_config</goal>
							<goal>eventenum_gen_cmr</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.chanjet.csp</groupId>
						<artifactId>csp-systementities-lib</artifactId>
						<version>${csp.version}</version>
						<exclusions>
							<exclusion>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-hbmgen-plugin</artifactId>
				<configuration>
					<appId>${csp.cloud.app.cmr.applicationid}</appId>
					<hbmDestDir>${project.basedir}/target/generated-sources/src/main/resources</hbmDestDir>
					<importDir>${rootPrjDir}/import</importDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-hbm-files</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.chanjet.csp</groupId>
						<artifactId>csp-systementities-lib</artifactId>
						<version>${csp.version}</version>
						<exclusions>
							<exclusion>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-systementities-hbm-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.chanjet.csp</includeGroupIds>
							<includeArtifactIds>csp-systementities-dal-codegen</includeArtifactIds>
							<includes>**/*.hbm.xml</includes>
							<excludes>**/pom.xml, **/*.properties, **/*.class</excludes>
							<outputDirectory>target/generated-sources/src/main/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-templates-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.chanjet.csp</includeGroupIds>
							<includeArtifactIds>csp-templates</includeArtifactIds>
							<includes>**/*.ftl</includes>
							<excludes>**/pom.xml, **/*.properties</excludes>
							<outputDirectory>target/templates</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/src/main/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/system/**</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${basedir}/target/devdbconfig</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>delete sysetm entity classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-fr</argument>
								<argument>target/classes/com/chanjet/system</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>only-event-classes</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>event</classifier>
							<includes>
								<include>**/AppEventsEnum.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-event-classes-jar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.basedir}/target/${project.build.finalName}-event.${project.packaging}</file>
							<generatePom>false</generatePom>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<classifier>event</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/target/${project.build.finalName}.${project.packaging}</file>
							<generatePom>false</generatePom>
							<pomFile>pom.xml</pomFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

