<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chanapp.cspdemo</groupId>
		<artifactId>testapp</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>${csp.cloud.app.name}-repository-deployer</artifactId>
	<name>${csp.cloud.app.name} Repository Deployer</name>

	<properties>
		<rootPrjDir>${basedir}/..</rootPrjDir>
		<rootConfigDir>${rootPrjDir}/config</rootConfigDir>
		<rootScriptsDir>${rootPrjDir}/scripts</rootScriptsDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-app-ddl-codegen-plugin</artifactId>
				<configuration>
					<repositoryConfigFile>${basedir}/src/main/resources/Repository_Config.xml</repositoryConfigFile>
					<searchOutputFileName>${rootPrjDir}/target/searchableMetadatas.xml</searchOutputFileName>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>app_cmr_repo_config</goal>
							<!--deploy the metadata and string resources -->
							<goal>app_enterprise_deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${csp.cloud.app.name}-repository-packager</artifactId>
						<classifier>mar</classifier>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
