<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application:Application xmlns="http://www.chanjet.com/metadata/base" xmlns:application="http://www.chanjet.com/metadata/application"
  id="com.chanapp.cspdemo.testapp" name="testapp" vendor="com.chanapp.cspdemo" version="1.0" ccsAppId="54">
  <application:ClientCache load="true"><![CDATA[{
	"includeCategories":[
		{
			"namedQueries":[
				"fieldNames",
				"name",
				"jsonQuerySpec",
				"jsonReportSpec",
				"refBOName",
				"labelLiteral"
			]
		},
		{
			"bos":[
				"name",
				"properties",
				"uiHints",
				"isPrimary",
				"isIncludeAllEOFields",
				"isReadonly",
				{
					"fields":[
						"audit",
						"label",
						"primaryEOField",
						"name",
						"properties",
						"virtual",
						"mandatory",
						"refEntityFieldName",
						"refEntityUsageName",
						"type",
						"defaultValue",
						"active",
						"searchable",
						"unique",
						"validators",
						"uiHints",
						"pickerName",
						{
							"entityFields":[
								"names"
							]
						},
						"scale",
						"precision"
					]
				},
				{
					"operations":[
						"methodType",
						{
							"parameters":[
								"name",
								"type"
							]
						},
						"name",
						"returnType"
					]
				},
				{
					"joinedEOs":[
						"joinType",
						"name",
						"refEntityName",
						"viaRelationships"
					]
				},
				{
					"primaryEO":[
						"name"
					]
				},
				{
					"childBORefs":[
						"name",
						"type",
						"relationshipName",
						"pickerName",
						"properties"
					]
				}
			]
		},
		{
			"enterprise":[
				"locale",
				"name",
				"id",
				"languageCode",
				"countryCode"
			]
		},
		{
			"entities":[
				"customFields",
				"label",
				"name",
				"properties",
				"uiHints",
				{
					"fields":[
						"audit",
						"label",
						"name",
						"properties",
						"type",
						"defaultValue",
						"uiHints"
					]
				}
			]
		},
		{
			"enums":[
				"name",
				{
					"enumValues":[
						"label",
						"active",
						"ordinal",
						"value"
					]
				}
			]
		},
		{
			"pickers":[
				"fieldNames",
				"name",
				"jsonQuerySpec",
				"refBOName",
				"labelLiteral"
			]
		}
	],
	"includeMetadata":[]}
	]]>
	</application:ClientCache>
</application:Application>
