com.chanjet.csp.ApplicationId=com.chanapp.cspdemo.testapp
com.chanjet.csp.WebAppVersion=${project.version}
welcomeFile=/index.jsp
error401Url=/error/error401.jsp
error403Url=/error/error403.jsp
error404Url=/error/error404.jsp
authenticationProtectedUrlPattern=/authPage.jsp
skipAuthenticationUrlPattern=/skipAuthPage.jsp
skipAuthenticationUrlPattern=/index.jsp
cspAppCheckSum=${cspAppCheckSum}