hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/beijing_template
hibernate.connection.username=chanjetdev
hibernate.connection.password=chanjetdev
hibernate.default_schema=csp_appdata

hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

hibernate.dbcp.testOnBorrow=true
hibernate.dbcp.validationQuery=select version()
hibernate.dbcp.validationquerytimeout=1

hibernate.csp.dbpool.dbinfoprovider=com.chanjet.csp.dbpool.impl.DevDbInfoProvider
hibernate.csp.cloudenterpriseid=90006336026
