<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chanapp.cspdemo</groupId>
		<artifactId>testapp</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>${csp.cloud.app.name}-cloud-submission</artifactId>
	<name>${csp.cloud.app.name} Submission jar for Cloud Deployment</name>

	<properties>
		<rootPrjDir>${basedir}/..</rootPrjDir>
		<rootConfigDir>${rootPrjDir}/config</rootConfigDir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/temp</outputDirectory>
							<resources>
								<resource>
									<directory>../webapp/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>${csp.cloud.app.cmr.applicationid}-${project.version}.war</include>
									</includes>
								</resource>
								<resource>
									<directory>../app-import/import</directory>
									<filtering>false</filtering>
									<includes>
										<include>${csp.cloud.app.cmr.applicationid}.seeddata.jar</include>
									</includes>
								</resource>								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>cloud-submission</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>target/temp</classesDirectory>
							<finalName>cloud-submission-${csp.cloud.app.cmr.applicationid}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
