<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bo:BusinessObject xmlns:bo="http://www.chanjet.com/metadata/businessObject" xmlns="http://www.chanjet.com/metadata/base" xmlns:baseField="http://www.chanjet.com/metadata/base/baseField" xmlns:field="http://www.chanjet.com/metadata/BOField" enableExtensionCodeGen="true" includeAllEOFields="true" includeCustomFields="true" label="联系人" name="Contact" primary="true">
    <bo:EntityUsages>
				<bo:PrimaryEO name="Contact"/>
				<bo:JoinedEO joinType="LeftOuterJoin" name="CustomerEO" refEntityName="Customer" viaRelationships="ContactToCustomer">
				</bo:JoinedEO>
			</bo:EntityUsages>
    <bo:Fields>
				<bo:Field label="姓名" name="name" refEntityFieldName="name" refEntityUsageName="Contact" type="Text">
            <field:UiHints>
                <UiHint name="displayOrder" value="1"/>
            </field:UiHints>
            <field:Validation>
						<baseField:Rule name="EmptyCheck"/>
						<baseField:Rule name="StringLengthCheck">
                    <baseField:Parameters>
                        <baseField:Parameter name="maxLength" value="20"/>
                    </baseField:Parameters>
                </baseField:Rule>
					</field:Validation>
        </bo:Field>
				<bo:Field label="邮箱" name="email" refEntityFieldName="email" refEntityUsageName="Contact" type="Email">
            <field:UiHints>
                <UiHint name="displayOrder" value="2"/>
            </field:UiHints>
            <field:Validation>
						<baseField:Rule name="EmailCheck"/>
					</field:Validation>
        </bo:Field>
				<bo:Field label="地址" name="address" refEntityFieldName="address" refEntityUsageName="Contact" type="Text">
            <field:UiHints>
                <UiHint name="displayOrder" value="3"/>
            </field:UiHints>
            <field:Validation>
						<baseField:Rule name="UriCheck"/>
					</field:Validation>
        </bo:Field>
                <bo:Field label="手机" name="mobile" refEntityFieldName="mobile" refEntityUsageName="Contact" type="MobilePhone">
            <field:UiHints>
                <UiHint name="displayOrder" value="4"/>
            </field:UiHints>
        </bo:Field>
                <bo:Field label="性别" name="gender" refEntityFieldName="gender" refEntityUsageName="Contact" type="Enum">
            <field:UiHints>
                <UiHint name="displayOrder" value="5"/>
            </field:UiHints>
        </bo:Field>
				<bo:Field label="客户名称" name="customerName" refEntityFieldName="name" refEntityUsageName="CustomerEO" type="Text">
            <field:UiHints>
                <UiHint name="displayOrder" value="6"/>
            </field:UiHints>
        </bo:Field>
			</bo:Fields>
</bo:BusinessObject>
