<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bo:BusinessObject xmlns:bo="http://www.chanjet.com/metadata/businessObject" xmlns="http://www.chanjet.com/metadata/base" xmlns:baseField="http://www.chanjet.com/metadata/base/baseField" xmlns:field="http://www.chanjet.com/metadata/BOField" enableExtensionCodeGen="true" includeAllEOFields="true" includeCustomFields="false" label="用户登录日志" name="UserLog" primary="true" registerForCrossAppEvent="false">
    <bo:EntityUsages>
                <bo:PrimaryEO name="UserLog"/>
            </bo:EntityUsages>
    <bo:Fields>
                <bo:Field label="用户ID" name="userId" refEntityFieldName="userId" refEntityUsageName="UserLog" type="Integer">
            <field:UiHints>
                <UiHint name="displayOrder" value="1"/>
            </field:UiHints>
        </bo:Field>
                <bo:Field label="登录时间" name="loginTime" refEntityFieldName="loginTime" refEntityUsageName="UserLog" type="Timestamp">
            <field:UiHints>
                <UiHint name="displayOrder" value="2"/>
            </field:UiHints>
        </bo:Field>
                <bo:Field label="登录IP" name="ip" refEntityFieldName="ip" refEntityUsageName="UserLog" type="Text">
            <field:UiHints>
                <UiHint name="displayOrder" value="3"/>
            </field:UiHints>
        </bo:Field>
            </bo:Fields>
</bo:BusinessObject>
