<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chanapp.cspdemo</groupId>
		<artifactId>testapp</artifactId>
		<version>1.0</version>
	</parent>
    <artifactId>${csp.cloud.app.name}-ddl-codegen</artifactId>
    <packaging>sql</packaging>
    <name>${csp.cloud.app.name} DDL Codegen</name>

	<properties>
		<rootPrjDir>${basedir}/..</rootPrjDir>
		<rootConfigDir>${rootPrjDir}/config</rootConfigDir>
	</properties>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-ddl-packaging-plugin</artifactId>
				<!--declare that this plugin contributes the component extensions -->
				<extensions>true</extensions>
				<configuration>
					<appDbSchemaDdlFile>appdbschema.sql</appDbSchemaDdlFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-app-ddl-codegen-plugin</artifactId>
				<configuration>
					<importDirectory>${rootPrjDir}/import</importDirectory>
					<applicationId>${csp.cloud.app.cmr.applicationid}</applicationId>
					<revEngFile>${rootConfigDir}/hibernate.reveng.xml</revEngFile>
					<appDbSchemaXmlFile>${rootConfigDir}/app_db_schema.xml</appDbSchemaXmlFile>
					<repositoryConfigFile>${rootConfigDir}/Repository_Config.xml</repositoryConfigFile>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>app_cmr_repo_config</goal>
							<goal>app_codegen_cmr</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
			<plugin>
				<groupId>com.chanjet.csp</groupId>
				<artifactId>csp-ddl-codegen-plugin</artifactId>
				<configuration>
					<appDbSchemaXmlFile>${rootConfigDir}/app_db_schema.xml</appDbSchemaXmlFile>
					<enableEntityDynAttr>true</enableEntityDynAttr>
					<percentageColPrecision>11</percentageColPrecision>
					<percentageColScale>4</percentageColScale>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>properties-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>read-project-properties</goal>
                                                </goals>
                                                <configuration>
                                                        <files>
                                                                <file>${rootConfigDir}/hibernate.properties</file>
                                                        </files>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>sql-maven-plugin</artifactId>
                                <configuration>
                                        <driver>${hibernate.connection.driver_class}</driver>
                                        <url>${hibernate.connection.url}</url>
                                        <username>${hibernate.connection.username}</username>
                                        <password>${hibernate.connection.password}</password>
                                        <sqlCommand>SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = (select substring(substring('${hibernate.connection.url}' from length('jdbc:postgresql://') + 1) from position('/' in substring('${hibernate.connection.url}' from length('jdbc:postgresql://') + 1)) + 1)) AND pid != pg_backend_pid();drop schema if exists ${defaultAppSchema} cascade; create schema ${defaultAppSchema} authorization "${hibernate.connection.username}"; set search_path to ${defaultAppSchema};</sqlCommand>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>create_schema</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>execute</goal>
                                                </goals>
                                                <configuration>
                                                        <delimiter>/</delimiter>
                                                        <delimiterType>normal</delimiterType>
                                                        <autocommit>true</autocommit>
                                                        <srcFiles>
                                                                <srcFile>target/generated-sources/ddl/appdbschema.sql</srcFile>
                                                                <srcFile>target/generated-sources/ddl/create_index.sql</srcFile>
                                                        </srcFiles>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
                                                <id>inst_appdbschema</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>target/generated-sources/ddl/appdbschema.sql</file>
							<generatePom>false</generatePom>
							<pomFile>pom.xml</pomFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
						</configuration>
					</execution>
                                        <execution>
                                                <id>inst_create_index</id>
                                                <goals>
                                                        <goal>install-file</goal>
                                                </goals>
                                                <phase>install</phase>
                                                <configuration>
                                                        <file>target/generated-sources/ddl/create_index.sql</file>
                                                        <generatePom>false</generatePom>
                                                        <pomFile>pom.xml</pomFile>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>${project.artifactId}</artifactId>
                                                        <version>${project.version}</version>
                                                        <packaging>${project.packaging}</packaging>
                                                        <classifier>create-index</classifier>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>inst_drop_index</id>
                                                <goals>
                                                        <goal>install-file</goal>
                                                </goals>
                                                <phase>install</phase>
                                                <configuration>
                                                        <file>target/generated-sources/ddl/drop_index.sql</file>
                                                        <generatePom>false</generatePom>
                                                        <pomFile>pom.xml</pomFile>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>${project.artifactId}</artifactId>
                                                        <version>${project.version}</version>
                                                        <packaging>${project.packaging}</packaging>
                                                        <classifier>drop-index</classifier>
                                                </configuration>
                                        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
